#Pos, Name, Age, Rookie Year, Pot, FIQ, Dur, Attr1, Attr2, Attr3, Contract Money, Contract Years
Cincinnati Bengals, CIN
END_PLAYERS
Baltimore Ravens, BAL
END_PLAYERSu
Buffalo Bills, BUF
END_PLAYERS
New England Patriots, NE
END_PLAYERS
Miami Dolphins, MIA
END_PLAYERS
Tennessee Titans, TEN
END_PLAYERS
Jacksonville Jaguars, JAX
END_PLAYERS
Houston Texans, HOU
END_PLAYERS
Indianapolis Colts, IND
END_PLAYERS
Denver Broncos, DEN
END_PLAYERS
Kansas City Chiefs, KC
END_PLAYERS
San Diego Chargers, SD
END_PLAYERS
Oakland Raiders, OAK
END_PLAYERS
Green Bay Packers, GB
END_PLAYERS
Detroit Lions, DET
END_PLAYERS
Minnesota Vikings, MIN
QB, Cody 
Nelimark, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
QB, Case
Keenum, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
RB, Eric
Wheeless, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
RB, Michael
Bergeron, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
RB, Luke
George, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
RB, Marco
Guzman, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
WR, Alex
Golden, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
WR, Zakk
Tyler, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
WR, Angelo
Shaw, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
WR, Aaron
Flowers, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
WR, Cedric
Herrera, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
WR, Mathew
Mason, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
WR, Jermaine
Jimenez, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
OL, Hector
Boone, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
OL, Daryl
Gonzalez, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
OL, Doug
Williams, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
OL, Jeffrey
Clarke, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
OL, Lyle
Mathis, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
OL, Dale
Chambers, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
OL, Charlie
Paul, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
OL, Ralph
Harvey, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
OL, Randolph
Crawford, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
OL, Floyd
Jenkins, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
K, Jan
Singleton, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
K, Anthony
Reid, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
S, Tyron
Wright, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
S, Barry
Leonard, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
CB, Josh
Washington, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
CB, Vincent
Klein, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
CB, Kevin
Young, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
CB, Roger
Harrison, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
CB, Taylor
Green, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
CB, Craig
Amos, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
DL, Bradley
Carr, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
DL, Henry
Miller, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
DL, Omar
Davis, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
DL, Alex
Wong, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
DL, Nathaniel
Spencer, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
DL, Derrick
Fischer, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
DL, Harold
Springer, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
DL, Roger
Warner, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
DL, Tyler
Perkins, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
LB, Tommy
Paugh, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
LB, Nathaniel
Young, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
LB, Jeremy
Landon, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
LB, Uraiah
Roman, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
LB, Tex
Harvey, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
LB, Derrick
Morgan, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 20
END_PLAYERS
Chicago Bears, CHI
END_PLAYERS
Dallas Texans, DAL
END_PLAYERS
Washington Redskins, WAS
END_PLAYERS
Philadelphia Eagles, PHI
END_PLAYERS
New York Giants, NYG
END_PLAYERS
Atlanta Falcons, ATL
END_PLAYERS
Carolina Panthers, CAR
END_PLAYERS
Tampa Bay Buccaneers, TB
END_PLAYERS
New Orleans Saints, NO
END_PLAYERS
Arizona Cardinals, ARI
END_PLAYERS
San Francisco 49ers, SAN
END_PLAYERS
Seattle Seahawks, SEA
END_PLAYERS
Los Angeles Rams, LA
END_PLAYERS

