#Pos, Name, Age, Rookie Year, Pot, FIQ, Dur, Attr1, Attr2, Attr3, Contract Money, Contract Years
Cincinnati Bengals, CIN
END_PLAYERS
Baltimore Ravens, BAL
END_PLAYERS
Buffalo Bills, BUF
END_PLAYERS
New England Patriots, NE
END_PLAYERS
Miami Dolphins, MIA
END_PLAYERS
Tennessee Titans, TEN
END_PLAYERS
Jacksonville Jaguars, JAX
END_PLAYERS
Houston Texans, HOU
END_PLAYERS
Indianapolis Colts, IND
END_PLAYERS
Denver Broncos, DEN
END_PLAYERS
Kansas City Chiefs, KC
END_PLAYERS
San Diego Chargers, SD
END_PLAYERS
Oakland Raiders, OAK
END_PLAYERS
Green Bay Packers, GB
END_PLAYERS
Detroit Lions, DET
END_PLAYERS
Minnesota Vikings, MIN
QB, Cody Nelimark, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
QB, Case Keenum, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
RB, Eric Wheeless, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
RB, Michael Bergeron, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
RB, Luke George, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
RB, Marco Guzman, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
WR, Alex Golden, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
WR, Zakk Tyler, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
WR, Angelo Shaw, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
WR, Aaron Flowers, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
WR, Cedric Herrera, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
WR, Mathew Mason, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
WR, Jermaine Jimenez, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
OL, Hector Boone, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
OL, Daryl Gonzalez, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
OL, Doug Williams, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
OL, Jeffrey Clarke, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
OL, Lyle Mathis, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
OL, Dale Chambers, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
OL, Charlie Paul, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
OL, Ralph Harvey, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
OL, Randolph Crawford, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
OL, Floyd Jenkins, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
K, Jan Singleton, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
K, Anthony Reid, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
S, Tyron Wright, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
S, Barry Leonard, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
CB, Josh Washington, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
CB, Vincent Klein, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
CB, Kevin Young, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
CB, Roger Harrison, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
CB, Taylor Green, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
CB, Craig Amos, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
DL, Bradley Carr, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
DL, Henry Miller, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
DL, Omar Davis, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
DL, Alex Wong, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
DL, Nathaniel Spencer, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
DL, Derrick Fischer, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
DL, Harold Springer, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
DL, Roger Warner, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
DL, Tyler Perkins, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
LB, Tommy Paugh, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
LB, Nathaniel Young, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
LB, Jeremy Landon, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
LB, Uraiah Roman, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
LB, Tex Harvey, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
LB, Derrick Morgan, 18, 2017, 99, 99, 99, 99, 99, 99, 0.5, 5
END_PLAYERS
Chicago Bears, CHI
END_PLAYERS
Dallas Texans, DAL
END_PLAYERS
Washington Redskins, WAS
END_PLAYERS
Philadelphia Eagles, PHI
END_PLAYERS
New York Giants, NYG
END_PLAYERS
Atlanta Falcons, ATL
END_PLAYERS
Carolina Panthers, CAR
END_PLAYERS
Tampa Bay Buccaneers, TB
END_PLAYERS
New Orleans Saints, NO
END_PLAYERS
Arizona Cardinals, ARI
END_PLAYERS
San Francisco 49ers, SAN
END_PLAYERS
Seattle Seahawks, SEA
END_PLAYERS
Los Angeles Rams, LA
END_PLAYERS

